{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/swann/SDK/X86/SDK/ffmpeg/include",
                "/home/swann/SDK/X86/SDK/opencv/install/include"
                //"/usr/include/opencv4"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "/home/swann/SDK/EXYNOS6818/Compiler/arm-cortex_a9-eabi-4.7-eglibc-2.18/bin/arm-cortex_a9-linux-gnueabi-g++",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}